[SaturnPool]
    use_template = global
    recursive = yes

    daily = 1
    weekly = 1
    monthly = 1

    capacity_warn = 90
    capacity_crit = 98

[SaturnPool/Media]
    daily = 0
    weekly = 1
    monthly = 0
    process_children_only = yes


[FlashPool]
    use_template = global
    recursive = yes

    weekly = 1

    capacity_warn = 70
    capacity_crit = 85

[FlashPool/Kubernetes/Deluge]
    use_template = important

[FlashPool/Kubernetes/Plex]
    use_template = important

[FlashPool/Kubernetes/Jira]
    use_template = important

[FlashPool/Kubernetes/Confluence]
    use_template = important

[FlashPool/Kubernetes/Nextcloud]
    use_template = important


[template_global]
    monitor = yes
    autosnap = yes
    autoprune = yes

    hourly = 0
    weekly = 0
    monthly = 0
    yearly = 0

[template_important]
    hourly = 12
    daily = 3
    weekly = 2
    monthly = 1

#    script_timeout = 5
#    post_snapshot_script = /usr/bin/zfs_snapshot_created.sh
#    pruning_script = /usr/bin/zfs_snapshot_deleted.sh
